<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
    <div class="container-fluid">
      <div class="main">

        <div class="section1">
          <img src="images/illustration-woman-online-mobile.svg" >

          <img src="images/illustration-box-desktop.svg" style="display:none;">
        </div>


        <div class="section2 px-3">

          <h2 class="FAQ">FAQ</h2>

          <div class="question1">
            <p>How many team memebers can i invite? <img src="images/icon-arrow-down.svg" style="margin-left: 25px;"> </p>
            <span>No more than 2GB. All files in your account must fit your alocated storage space</span>
          </div>
          <hr>

          <div class="question2 display">
            <p class="first">What is the maximum file upload size? <img src="images/icon-arrow-down.svg" style="margin-left: 35px;"></p>
            <span>No more than 2GB. All files in your account must fit your alocated storage space</span>
          </div>
          <hr>

          <div class="question3">
            <p>How do I reset my password? <img src="images/icon-arrow-down.svg" style="margin-left: 99px;"></p>
            <span>No more than 2GB. All files in your account must fit your alocated storage space</span>
          </div>
          <hr>

          <div class="question4">
            <p>Can i cancle my subscribtion? <img src="images/icon-arrow-down.svg" style="margin-left: 100px;"></p>
            <span>No more than 2GB. All files in your account must fit your alocated storage space</span>
          </div>
          <hr>

          <div class="question5"> <p>Do you provide additional support? <img src="images/icon-arrow-down.svg" style="margin-left: 56px;"></p>
            <span>No more than 2GB. All files in your account must fit your alocated storage space</span></div>
        </div>

      </div>
    </div>
</body>
</html>